.filter {
  grid-column: 1 /2;
  width: 275px;
}

.main {
  display: grid;
  grid-template-areas:
    "a a b"
    "c c c";
  grid-template-columns: 35% 45%;
  margin-left: 5vw;
  margin-right: 5vw;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  padding-top: 10px;
  overflow-y: auto;
  width: auto;
  text-align: center;
  grid-area: c;
}

@media (max-width: 1100px) {
  .wrapper {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
}

@media (max-width: 700px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 550px) {
  .wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}

.search {
  display: flex;
  flex-wrap: wrap;
  z-index: 1;
  position: relative;
  grid-area: a;
  height: 60px;
}
